<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background:rgb(120, 120, 165);
        }
        span{
            background:red;
        } */


        /* width,height 속성은 블록레벨의 요소에만 적용가능(인라인레벨 적용X) */
        /* .box1{
            width:200px;
            height:100px;
            background-color:aqua;
        }
        .box2{
            width:50%;
            height:100px;
            background-color:coral;
        }
        .box3{
            width:50%;
            height:100px;
            background-color:blue;
        } */

        /* 레벨변경속성 */
        /* display : inline | block | inline-block  */

        /* img{
            display : block;
        }

        li{
            display : inline-block;
            width:80px;
            height: 15px;
        } */

        div{
            width:200px;
            height:200px;
            margin: 15px;
            background: orange;

        }

        /* 경계선 속성 */
        /* border : 선의 굵기,선의 종류, 선의 색깔 */
        /* 둥근사각형 */
        /* border-radius : 값1 값2 값3 값4  */
        /* .box1{
            padding:10px        10px 10px 10px 10px;
            margin:10px;  
            border: 1px solid red; 
            border-radius:30px 30px 30px 30px ;
            box-shadow: 2px 2px;
        }

        .box2 {
            padding: 10px 10px;
            margin: 10px 30px;   1,3 2,4 
            border: 3px double blue;
            border-radius:50px 20px 60px 80px ;
        }

        .box3{
            padding: 10px 10px 10px;
            margin: 10px 100px 50px;   1   3   2,4 
            border: 5px dotted cyan;
            border-radius:30 100px 50px;    1   2,4   3 
        } */



    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!-- <img src="..\images\1.jpg">
    <img src="..\images\2.jpg">
    <img src="..\images\3.jpg"> -->

    <!-- <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul> -->


    <!-- 박스 모델 -->

    <!-- 1.블록레벨 : 행을 전체 크기 표현 -->
    <!-- <p> <h1> <ul> <ol> <table>... -->
    <!-- <div>블록레벨</div><div>블록레벨</div> -->

    <!-- 2. 인라인 레벨 : 요소의 내용만큼만 크기를 표현 -->
    <!-- <img> <input> <buttton> ... -->
    <!-- <span>인라인레벨</span><span>인라인레벨</span><br><span>인라인레벨</span> -->

    <!-- <div class="box1">블록레벨</div>
    <div class="box2">블록레벨</div>
    <span class="box3">인라인레벨</span> -->
</body>
</html>