<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 색상 속성 */
        /* 1. 색상을 직접지정
           2. 16진수를 지정
           3. rgb()
           4. rgba() */

        /* .colorstyle{ */
            /* color:red; */
            /* color:rgb(70, 185, 108);  */
            /* color:(#AF5252); */
            /* color:rgb(0, 0, 0); */
            /* background-color:rgb(165, 230, 235); */
        /* } */

        body{
            /* background-color: #ffe4c4; */
            /* background-image: url(images\apple.jpg) ; */
            /* background-position: left top; */
            /* background-position: 100px 100px; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: 150px 150px; */

            font-family: 궁서;
        }
        .container{
            position: relative;
            background-image: url(../images/apple.jpg);
            background-repeat: no-repeat;    
            width:600px;
            height:400px;
            padding:20px;
            
        }

        .content{
            position:absolute;
            top:300px;
            width:90%;
            padding:10px;
            background-color: aliceblue;
        }

        h1{
            font-size:30px;
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>하루 한알의 사과는 의사를 멀리 한다</h1>
        </div>
    </div>
   
</body>
</html>