<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬 속성 */
        /* .left-img{
            float: left;
        } */
        .box1{
            padding: 20px;
            background-color: aquamarine;
            float: left;
        }
        .box2{
            padding: 20px;
            background-color: teal;
            float: left;
        }
        .box3{
            padding: 20px;
            background-color: yellowgreen;
            float: left;
        }
        .box4{
            padding: 20px;
            background-color: mediumorchid;
            float: right;
        }
        .box5{
            padding: 20px;
            background-color: orange;
            clear: both;
            
        }

    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>

    <!-- <img src="images/toamto.jpg" class="left-img">
    <h1>토마토</h1>
    <p>
        울퉁불퉁 멋진 몸매에 빨간 옷을 입고 새콤달콤 향기풍기는 멋쟁이 토마토
        나는야 주스될거야 
        나는야 케찹될거야
        나는야 춤을 출거야
        멋쟁이 토마토 토마토
    </p> -->
</body>
</html>
