<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* position(기준점) : static relative absolute fixed */
        /* 위치 이동 top left right bottom  포지션과 꼭 같이 써야 함*/
        /* .box1{
            position: absolute;
            top: 20px;
            left: 20px; 
            float: left;
            width: 100px;
            background-color: wheat;
            margin-right: 10px;
            padding: 20px;
        }

        .box2{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            background-color: magenta;
            padding: 20px;
            float: left;
        } */

        /* 부모 요소는 반드시 position relative 
        자식 요소는 position acsolute <- 반드시는 아닌데 보통은..*/

        /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: seagreen;
        } 

        #card1{
            top: 0;   0일 때는 단위 생략 가능 
            left: 0;
        }

        #card2{
            top: 0;
            right: 0;
        }

        #card3{
            bottom: 0;
            left: 0;
        }
        #card4{
            bottom: 0;
            right: 0;
        }     
        #card5{
            top: 125px;
            left: 125px;
        }  

        #card6{
            position: fixed;
            top: 5px;
            right: 5px;
        } */


        /* 요소를 화면에 보이기/숨기기 속성 */

        /* visibility: hidden visible */
        /* 요소의 영역은 그대로 보존 */

        /* display: none block */
        /* 요소의 영역을 보존하지 않는다 */

        /* .invisible{
            visibility: hidden;
            display: none;
        } */

        img{
            position: absolute;
        }

        .img0{
            top: 0;
            left: 0;
            z-index: 10; /*단위 붙이지 않는다*/
        }

        .img1{
            top: 30px;
            left: 30px;
            z-index: 100;
        }
        .img2{
            top: 60px;
            left: 60px;
        }


    </style>
</head>
<body>
    <img class="img0" src="images/pic1.jpg">
    <img class="img1" src="images/pic2.jpg">
    <img class="img2" src="images/pic3.jpg">

    <!-- <img src="images/pic1.jpg">
    <img class="invisible" src="images/pic2.jpg">
    <img src="images/pic3.jpg"> -->

    <!-- <div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>

    <div class="box" id="card6"></div>
    <p>끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
        끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우끼햣호우웅우우우
    </p> -->
    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->

</body>
</html>